# --- Directions
# Print out the n-th entry in the fibonacci series.
# The fibonacci series is an ordering of numbers where
# each number is the sum of the preceeding two.
# For example, the sequence
#  [0, 1, 1, 2, 3, 5, 8, 13, 21, 34]
# forms the first ten entries of the fibonacci series.

memoize = (fn) ->
  cache = {}
  return (args...) ->
    if cache[args]
      cache[args]
    result = fn.apply(@, args)
    cache[args] = result
    result

slowFib = (n :: Int) ->
  if n < 2
    return n
  slowFib(n - 1) + slowFib(n - 2)

fib = memoize slowFib

module.exports = fib 
