# --- Directions
# Check to see if two provided strings are anagrams of eachother.
# One string is an anagram of another if it uses the same characters
# in the same quantity. Only consider characters, not spaces
# or punctuation.  Consider capital letters to be the same as lower case
# --- Examples
#   anagrams rail safety', 'fairy tales' --> True
#   anagrams 'RAIL! SAFETY!', 'fairy tales' --> True
#   anagrams 'Hi there', 'Bye there' --> False

anagrams :: String * String -> Boolean = (stringA, stringB) ->
  cleanString(stringA) is cleanString(stringB)

cleanString :: String -> String = (str) ->
  str
    .replace(/[^\w]/g, '')
    .toLowerCase()
    .split('')
    .sort()
    .join('')

module.exports = anagrams
