# --- Directions
# Write a function that accepts a string.  The function should
# capitalize the first letter of each word in the string then
# return the capitalized string.
# --- Examples
#   capitalize('a short sentence') --> 'A Short Sentence'
#   capitalize('a lazy fox') --> 'A Lazy Fox'
#   capitalize('look, it is working!') --> 'Look, It Is Working!'

capitalize = (str :: String) ->
  str
    .split(' ')
    .map((word) -> word[0].toUpperCase() + word.substr(1, word.length - 1))
    .join(' ')



module.exports = capitalize
