# basic loop

###
Psuedo Code
Set 'total' to 0
Set 'count' to 1
[loop]
Set 'compare' to 'count'
Subtract 11 from 'compare'
If 'compare' is zero, continue at [end] Add 'count' to 'total'
Add 1 to 'count' Continue at [loop] [end]
Output 'total'
###
#`import 'stringParser' from 'arthur-pavlos-string-reversal' `
stringParser = require 'arthur-pavlos-string-reversal'
{charlie} = require 'b'

total :: Int = 0
count :: Int = 1

while count <= 10
  total += count
  count += 1
present total

sum :: Int = 0

sum += currentNumber forEvery currentNumber in [1..10]

val =
  key: 'value'
  mad: yes
  happy: on
  cool: true

present sum

present val

module.exports = val
