# basic loop

###
Psuedo Code
Set 'total' to 0
Set 'count' to 1
[loop]
Set 'compare' to 'count'
Subtract 11 from 'compare'
If 'compare' is zero, continue at [end] Add 'count' to 'total'
Add 1 to 'count' Continue at [loop] [end]
Output 'total'
###
#`import 'stringParser' from 'arthur-pavlos-string-reversal' `
stringParser = require 'arthur-pavlos-string-reversal'
# {charlie} = require 'b'

theBait   = 1000
theSwitch = 0

[theBait, theSwitch] = [theSwitch, theBait]

a = 1

present b ? a

popular  = ['pepperoni', 'sausage', 'cheese']
unwanted = ['anchovies', 'olives']

all = [popular..., unwanted..., 'mushrooms']

present all

user =
  name: 'Werner Heisenberg'
  occupation: 'theoretical physicist'

currentUser = Object.assign({}, user, { name: 'arthur' })

present currentUser

voltron = (args...)->
  Object.assign({}, args...)

state =
  height: 72
  age: 35

newState=
  age: 36

updatedState = voltron state, newState

present updatedState

total :: Int = 0
count :: Int = 1

while count <= 10
  total += count
  count += 1
present total

sum :: Int = 0

sum += currentNumber forEvery currentNumber in [1..10]

val =
  key: 'value'
  mad: yes
  happy: on
  cool: true

present sum

present val

module.exports = val
