blueprint Person
  name :: String
  age  :: Int

  constructor :: String * Int -> ()
  constructor: (name :: String, age :: Int) ->
    @name = name
    @age = age

a :: Person = new Person 'arthur', 32
name :: String = a.name

blueprint Guy inheritsFrom Person

b :: Guy = new Guy 'paul', 29

present a areYouA Person
present b areYouA Person
present name

blueprint Point
  x :: Int
  y :: Int

struct Size
  width  :: Int
  height :: Int

blueprint Region inheritsFrom Point implements Size
region :: {x :: Int, width :: Int} = new Region
present region
